# modelix.samples

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
docs/global/modules/samples/pages/: index.adoc  metamodel.adoc  monitoring.adoc  overview.adoc  use_case_1.adoc  use_case_2.adoc  use_case_3.adoc
docs/global/modules/samples/pages/explanation/: structure.adoc
docs/global/modules/samples/pages/reference/: architecture.adoc  dashboard.adoc  model-server.adoc  openapi.adoc
docs/global/modules/samples/partials/: nav-explanation.adoc  nav-local.adoc  nav-reference.adoc  nav-tutorial.adoc  short-description.adoc
docs/global/modules/samples2/pages/: index.adoc  metamodel.adoc  overview.adoc
docs/global/modules/samples2/pages/explanation/: structure.adoc  usecase-1.adoc  usecases.adoc
docs/global/modules/samples2/pages/reference/: architecture.adoc  dashboard.adoc  openapi.adoc  rest-api-model-ql.adoc  rest-api-model-server.adoc
docs/global/modules/samples2/pages/tutorial/: start-usecase-1-a.adoc
docs/global/modules/samples2/partials/: nav-explanation.adoc  nav-howto.adoc  nav-local.adoc  nav-reference.adoc  nav-tutorial.adoc
gradle/: libs.versions.toml
model-server/: build.gradle.kts  courses.modelserver.dump
monitoring/grafana/dashboards/: model-server-dashboard.json
monitoring/grafana/datasources/: datasource.yaml
monitoring/prometheus/: prometheus.yml
mps/: build.gradle.kts
mps/devkits/University.Schedule.Devkit/: University.Schedule.Devkit.devkit
mps/languages/University.Schedule/: University.Schedule.mpl
mps/languages/University.Schedule.Time/: University.Schedule.Time.mpl
mps/languages/University.Schedule.Time/generator/templates/: University.Schedule.Time.generator.templates@generator.mps
mps/languages/University.Schedule.Time/models/: University.Schedule.Time.structure.mps  University.Schedule.Time.typesystem.mps
mps/languages/University.Schedule/models/: University.Schedule.structure.mps
mps/metamodel/: build.gradle.kts
mps/metamodel-api-kts/: build.gradle.kts
mps/metamodel-api-ts/: build.gradle.kts  package-lock.json  package.json  tsconfig.json
mps/project-modelserver-backend/: build.gradle.kts  build.xml
mps/project-modelserver-backend/.mps/: modules.xml
mps/project-mps-backend/: build.gradle.kts  build.xml
mps/project-mps-backend/.mps/: modules.xml
mps/solutions/University.Schedule.api/: build.gradle.kts
mps/solutions/University.Schedule.modelserver.backend.build/models/: University.Schedule.modelserver.backend.build.mps
mps/solutions/University.Schedule.modelserver.backend.sandbox/: University.Schedule.modelserver.backend.sandbox.msd
mps/solutions/University.Schedule.modelserver.backend.sandbox/models/: University.Schedule.modelserver.backend.sandbox.mps
mps/solutions/University.Schedule.mps.backend.build/models/: University.Schedule.mps.backend.build.mps
mps/solutions/University.Schedule.mps.backend.sandbox/: University.Schedule.mps.backend.sandbox.msd
mps/solutions/University.Schedule.mps.backend.sandbox/models/: University.Schedule.mps.backend.sandbox.mps
openapi/: openapi.yaml
rest-api/: build.gradle.kts
rest-api-model-ql/: build.gradle.kts
rest-api-model-ql/src/main/kotlin/org/modelix/sample/restapimodelql/: Application.kt  LightModelClientWrapper.kt  ModelQLAPI.kt  Serialization.kt  UpdateSocket.kt
rest-api-model-ql/src/main/resources/: logback.xml
rest-api-model-server/: build.gradle.kts
rest-api-model-server/src/main/kotlin/org/modelix/sample/restapimodelserver/: Api.kt  LanguageConfig.kt  ModelClientProducer.kt  Serialization.kt  UpdateSocket.kt
rest-api-model-server/src/main/resources/: application.properties
rest-api-model-server/src/test/kotlin/: ReplicatedRepositoryInstantiationTest.kt
spa-collaboration-vue/: README.md  TODO.md  package-lock.json  package.json
spa-dashboard-angular/: build.gradle.kts  package-lock.json  package.json
spa-dashboard-angular/src/app/: Container.ts  update.service.ts
spa-dashboard-angular/src/app/lecture-detail/: lecture-detail.component.css  lecture-detail.component.html  lecture-detail.component.ts
spa-dashboard-angular/src/app/lectures/: lecture.service.ts  lectures.component.css  lectures.component.html
spa-dashboard-angular/src/app/room-detail/: room-detail.component.html  room-detail.component.ts
spa-dashboard-angular/src/app/rooms/: room.service.ts  rooms.component.css  rooms.component.html
spa-management-vue/: .eslintrc.js  .npmrc  README.md  TODO.md  build.gradle.kts  index.html  package-lock.json  package.json
spa-management-vue/src/: App.vue  InjectionKeys.ts  dateTimeUtils.ts  modelUtils.ts
spa-management-vue/src/components/: LectureTable.vue  RoomTable.vue
spa-management-vue/src/layouts/default/: AppBar.vue
spa-management-vue/src/plugins/: vuetify.ts
spa-management-vue/src/router/: index.ts
spa-management-vue/src/views/: Home.vue  List.vue
spa-overview-angular/: README.md  angular.json  build.gradle.kts  package-lock.json  package.json
spa-overview-angular/src/: index.html
spa-overview-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dateUtils.spec.ts  dateUtils.ts  model.service.ts  modelUtils.ts
spa-overview-angular/src/app/lecture-table/: lecture-table.component.html  lecture-table.component.ts
spa-overview-angular/src/app/overview/: overview.component.html  overview.component.ts
spa-overview-angular/src/app/room-overview/: room-overview.component.html  room-overview.component.ts
